1a ?- kobieta(lidia).
false.
1b ?- pracownik(jan,_,_,_).
true.
1c ?- pracownik(jozef,_,_,_).
false.
1d ?- pracownik(_,karolak,_,_).
false.
1e ?- pracownik(_,maj,firma(abc),_).
true.

2a
 pracownik(anna,X,_,_).
X = klimczak ;
X = maj ;
X = lis ;
X = just.

2b
 pracownik(X,lis,_,Y).
X = karol,
Y = 5 ;
X = anna,
Y = 12 ;
X = marek,
Y = 4.

2c
pracownik(_,lis,X,_).
X = firma(abc) ;
X = firma(klm) ;
X = firma(mno)

2d
pracownik(X,Y,firma(klm),_).
X = anna,
Y = lis ;
X = piotr,
Y = bednarek ;
X = tomasz,
Y = bednarek ;
X = ewa,
Y = wilk ;
X = ewa,
Y = lipiec ;
X = lukasz,
Y = polak ;
X = marek,
Y = doba ;

2e
pracownik(X,Y,_,_),mezczyzna(X).
X = jan,
Y = kowal ;
X = karol,
Y = lis ;
X = piotr,
Y = bednarek ;
X = tomasz,
Y = bednarek ;
X = lukasz,
Y = polak ;
X = marek,
Y = doba ;
X = piotr,
Y = czekaj ;
X = piotr,
Y = kawa ;
X = marek,
Y = czubak ;
X = marek,
Y = lis.


3a
pracownik_abc(X, Y) :- pracownik(X,Y,firma(abc),_).


4 ?- pracownik_abc(anna,maj).
true.

5 ?- pracownik_abc(anna,lis).
false.

5 ?- pracownik_abc(X,Y).

8 ?- pracownik_abc(X,klimczak).

3b




plus(2,3,5).
true.

 plus(2,3,S).
S = 5.


