1)
?- max2(4,5,5).
true.

?- max2(4,5,6).
false.

2)
?- isList([]).
true.

?- isList([1,2,5]).
true.

3)
?- isMember(3,[1,2,3,5]).
true .

?- isMember(3,[1,2,7,5]).
false.

4)
?- myLast(3,[1,2,4,3]).
true .

?- myLast(3,[1,2,4,4]).
false.

?- myLast(3,[1,2,3,4]).
false.

5)
?- multiply([1,2,3],[1,2,3],[1,4,9]).
true .

?- multiply([1,2,3],[1,2,3],[1,8,9]).
false.

6)
?- timesA(2,[1,2,3],L).
L = [2, 4, 6] 

7)
?- sum([],S).
S = 0.

?- sum([1,4,5,6],S).
S = 16.

8)
?- dlugosc([1,4,5,6],S).
S = 4.

?- dlugosc([2],S).
S = 1.

?- dlugosc([],S).
S = 0.