GHCi, version 8.6.3: http://www.haskell.org/ghc/  :? for help
Prelude> 6+5
11
Prelude> x=346
Prelude> x
346
Prelude> let d=94564
Prelude> max 4 6.7
6.7
Prelude> mod 77 10
7
Prelude> 77 'mod' 10

<interactive>:7:4: error:
    * Syntax error on 'mod'
      Perhaps you intended to use TemplateHaskell or TemplateHaskellQuotes
    * In the Template Haskell quotation 'mod'
Prelude> 77 `mood` 10

<interactive>:8:4: error:
    * Variable not in scope: mood :: Integer -> Integer -> t
    * Perhaps you meant `mod' (imported from Prelude)
Prelude> 77 `mod` 10
7
Prelude>
